# a -> 2
# b -> 5
# c -> 3
# Calculo do Delta
PUSH    2
# COLOCAR B AQUI
PUSH    5
PUSH    0
ADD
MOV     $R  3
POP
# B^2
POW
POP
POP
MOV $R   1
PUSH    -4
# COLOCAR A AQUI
PUSH    2
PUSH    0
ADD
MOV     $R  4
POP
MUL
POP
POP
PUSH    $R
# COLOCAR C AQUI
PUSH    3
MUL
POP
POP
MOV $R  2
MOV 1   $R
PUSH    $R
MOV 2   $R
PUSH    $R
ADD
POP
POP
MOV $R  1
# [RAÍZ QUADRADA]
# Pilha vazia e raíz quadrada de Delta no Registrador 2
MOV 1 $R
PUSH $R
LN
POP
PUSH 2
PUSH $R
DIV
POP
POP
PUSH $R
# e= 2.71828
PUSH 2.71828
POW
POP
POP
MOV $R 2
# -B
MOV  3  $R
PUSH $R
PUSH 0
SUB
POP
POP
MOV $R  3
# 2a
MOV     4   $R
PUSH    $R
PUSH    2
MUL
POP
POP
MOV     $R  4
# -B + Delta /2
MOV  2  $R
PUSH $R
MOV  3  $R
PUSH $R
ADD
POP
POP
MOV  $R 1
MOV  4  $R
PUSH    $R
MOV  1  $R
PUSH    $R
DIV
POP
POP
PUSH    $R
# -B - Delta /2
MOV  2  $R
PUSH $R
MOV  3  $R
PUSH $R
SUB
POP
POP
MOV  $R 1
MOV  4  $R
PUSH    $R
MOV  1  $R
PUSH    $R
DIV
POP
POP
PUSH    $R 
#IMPRIME
OUT
POP
OUT